<!DOCTYPE html>
<html lang="en"><head>
	<title>Scorpion Informer</title>

<link href="stylesheets/Px-Gallery.css" rel="stylesheet" type="text/css">

        
     
        <meta name="theme-color" content="black">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="1.jpg" type="" />
    
	<script type="text/javascript" src="js/Px-Gallery-jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/Px-Gallery-pixel-metro.js"></script>
	
	
</head>
<style>



.navbar-custom{
background-color: #151717;
	color: #FFF;
	border-radius: 0px;
	padding: 10px;
}
.navbar-custom .navbar-nav>li>a{
	color: #FFF;font-family: Times new roman;
	font-size: 21px;margin-left: 13px;
}
.navbar-custom .navbar-nav>.active>a{
	color: #fff;background-color: #df6c43;
}
.navbar-custom .navbar-nav>li>a:hover{
	background-color: #df6c43;
}
.navbar-custom .navbar-brand{
color: #fff;font-size: 27px;margin-left: 15px;
}
.navbar-custom .navbar-brand:hover{
color: #fff;font-size: 27px;
    }
.navbar-custom{
background-color: #151717;
	color: #FFF;
	border-radius: 0px;
	padding: 10px;
}
.navbar-custom .navbar-nav>li>a{
	color: #FFF;
	font-size: 19px;margin-left: 13px;
}
.navbar-custom .navbar-nav>.active>a{
	color: #fff;background-color: #df6c43;
}
.navbar-custom .navbar-nav>li>a:hover{
	background-color: #df6c43;
}
.navbar-custom .navbar-brand{
color: #fff;font-size: 27px;margin-left: 15px;
}
.navbar-custom .navbar-brand:hover{
color: #fff;font-size: 27px;
    }
 


   
  

.container {
  margin: 0 auto;
   
  text-align: center;
}

    
        
    
    
        
    
    
      
    .pixel-metro {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: auto;
}
.pixel-metro .content-metro {
	display: none;
	position: absolute;
	transform: translate(-50%,-50%);
	top: 50%;
	left: 50%;
	overflow: hidden;
	z-index: 2;
	/*3d option */
	perspective: 600px;
}
.pixel-metro .content-metro a:hover{
	text-decoration: none;
}
.pixel-metro .content-metro:before {
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 0;
	z-index: 9999;
	transition: border-color 0.5s;
	box-sizing: border-box;
	border-top-width: 0px;
	border-bottom-width: 2px;
	border-style: solid;
	border-color: rgba(200,200,200,0);

}
.pixel-metro .content-metro:hover:before {
	border-color: rgba(200,200,200,0.85);
}
.pixel-metro .content-metro .metro-sheet{
	height: 100%;
	width: 100%;
	position: absolute;
	display: none;
	/*3d option*/
	transform-style: preserve-3d;
  	transition: transform 1s;
	
}
.pixel-metro .content-metro .metro-sheet:first-child {
	display: block;
}
.pixel-metro .content-metro .metro-sheet .icon-metro{
	font-size: 4.3em;
	position: absolute;
	transform: translate(-50%,-50%);
	top:50%;
	left: 50%;
}
.pixel-metro .content-metro .metro-sheet .text-metro{
	padding:5px;
}
.pixel-metro .content-metro .metro-sheet a{
	color:#fff;
}
.pixel-metro .content-metro .metro-sheet img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	/*3d option*/
	backface-visibility: hidden;
}
.pixel-metro .content-metro .content-title {
	padding: 8px;
	background-color: rgba(0,0,0,0.65);
	color:#eee;
	position: absolute;
	bottom: 0;
}
.pixel-metro .page-metro {
	position: absolute;
	top: 0;
	right: 0;
	padding:8px;
}
.pixel-metro .page-metro span{
	width: 8px;
	height: 8px;
	border: 1px solid #ccc;
	display: inline-block;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.35);
	margin: 0 2px;
	cursor: pointer;
}
.pixel-metro .caption-smart {
	color:#fff;
	text-shadow: 2px 2px 3px #333;
	position: absolute;
	display: none;
	opacity:0;
}
         

</style>
<body>

	<nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4">
			<div class="navbar-header">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
</button>
				<a href="#" class="navbar-brand">Scorpion Informer</a>
			</div>
			</div>
			<div class="col-md-8">
			<div class="collapse navbar-collapse" id="robust">
				<ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="Gallery.html">Gallery</a></li>
				<li><a href="About-Us.html">About Us</a></li>
				<li><a href="Contact-Us.html">Contact Us</a> </li>
                <li><a href="enquiry.html">Enquiry</a> </li>      
                             
        
			</ul>
			</div>
			</div>
		</div>
		</div>
	</nav><br><br>

    
    
		<div id="about">
		<div class="container"><br><br><br>
	<h1><center><strong id="ourteam">Gallery</strong></center><br></h1>
          
            
     
            
            <section>
		
		<div class="your-css">

			<div class="pixel-metro">
	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href="img2/F1.jpg"><img src="img2/F1.jpg"></a></div>
<div class="metro-sheet"><a href="img2/F2.jpg"><img src="img2/F2.jpg"></a></div>

	            </div>
                
	           
	            
            	<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href="img2/F9.jpg"><img src="img2/F9.jpg"></a></div>
<div class="metro-sheet"><a href="img2/F10.jpg"><img src="img2/F10.jpg"></a></div>
<div class="metro-sheet"><a href="img2/F11.jpg"><img src="img2/F11.jpg"></a></div>
				</div>
	            <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href="img2/F12.jpg"><img src="img2/F12.jpg"></a></div>
<div class="metro-sheet"><a href="img2/F13.jpg"><img src="img2/F13.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href="img2/F14.jpg"><img src="img2/F14.jpg"></a></div>
<div class="metro-sheet"><a href="img2/F15.jpg"><img src="img2/F15.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href="img2/F16.jpg"><img src="img2/F16.jpg"></a></div>
<div class="metro-sheet"><a href="img2/F17.jpg"><img src="img2/F17.jpg"></a></div>
				</div>

	            <div class="content-metro" size-o="normal">
	            	<a href=""><div class="metro-sheet">
	                	<div class="text-metro">
	                		<p><span class="glyphicon glyphicon-camera"></span></p><p>VIDEOS</p>
	                	</div>
	                </div></a>
                    
                    
                    
                    
	            	<div class="metro-sheet">
<div class="icon-metro"><a href="#"><span class="glyphicon glyphicon-camera"></span></a></div></div>
	            </div>

	           
                <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href="img2/F20.jpg"><img src="img2/F20.jpg"></a></div>
<div class="metro-sheet"><a href="img2/F21.jpg"><img src="img2/F21.jpg"></a></div>
	            </div>
	            <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href="img2/F22.jpg"><img src="img2/F22.jpg"></a></div>
<div class="metro-sheet"><a href="img2/F23.jpg"><img src="img2/F23.jpg"></a></div>
<div class="metro-sheet"><a href="img2/F24.jpg"><img src="img2/F24.jpg"></a></div>
	            </div>
	            
            	<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F25.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F26.jpg"></a></div>
				</div>
	            <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F27.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F28.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F29.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F30.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F31.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F32.jpg"></a></div>
				</div>

	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=""><img src="img2/F33.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F34.jpg"></a></div>
<div class="metro-sheet"><div class="icon-metro"><a href="#"><span class="glyphicon glyphicon-fire"></span></a></div></div>
	            </div>

	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=""><img src="img2/F35.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F36.jpg"></a></div>
	            </div>
               
	            <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=""><img src="img2/F39.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F40.jpg"></a></div>
	            </div>
	            
            	<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F41.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F42.jpg"></a></div>
				</div>
	            <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F43.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F44.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F45.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F46.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F47.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F48.jpg"></a></div>
				</div>

	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=""><img src="img2/F49.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F50.jpg"></a></div>
	            </div>

	            <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F51.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F52.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F53.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F54.jpg"></a></div>
				</div>

	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=""><img src="img2/F55.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F56.jpg"></a></div>
	            </div>
        
                <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F57.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F58.jpg"></a></div>
				</div>
                <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F59.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F60.jpg"></a></div>
				</div>
	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=""><img src="img2/F61.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F62.jpg"></a></div>
	            </div>
	            <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=""><img src="img2/F63.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F64.jpg"></a></div>
	            </div>
	            <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=""><img src="img2/F65.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F66.jpg"></a></div>
	            </div>
	            
            	<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F67.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F68.jpg"></a></div>
				</div>
	            <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F69.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F70.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F71.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F72.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F73.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F74.jpg"></a></div>
				</div>

	            <div class="content-metro" size-o="normal">
<div id="b1" class="metro-sheet"><a href=""><img src="img2/F75.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F76.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F77.jpg"></a></div>
	            </div>
                <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=""><img src="img2/F78.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F79.jpg"></a></div>
	            </div>
                <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F80.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F81.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F82.jpg"></a></div>
				</div>
	            <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F83.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F84.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F85.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F86.jpg"></a></div>
				</div>

				<div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F87.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F88.jpg"></a></div>
				</div>
                 <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=""><img src="img2/F89.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F90.jpg"></a></div>
	            </div>
                 <div class="content-metro" size-o="normal">
<div class="metro-sheet"><a href=""><img src="img2/F91.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F92.jpg"></a></div>
	            </div>
                <div class="content-metro" size-o="normal">
<div id="b1" class="metro-sheet"><a href=""><img src="img2/F93.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F94.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F95.jpg"></a></div>
	            </div>
                <div class="content-metro" size-o="wide">
<div class="metro-sheet"><a href=""><img src="img2/F96.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F97.jpg"></a></div>
	            </div>
              <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F98.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F99.jpg"></a></div>
				</div>
                <div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F100.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F101.jpg"></a></div>
				</div><div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F102.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F103.jpg"></a></div>
				</div><div class="content-metro" size-o="small">
<div class="metro-sheet"><a href=""><img src="img2/F104.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F105.jpg"></a></div>
				</div>
                 <div class="content-metro" size-o="normal">
<div id="b1" class="metro-sheet"><a href=""><img src="img2/F106.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F107.jpg"></a></div>
<div class="metro-sheet"><a href=""><img src="img2/F108.jpg"></a></div>
	            </div>
               
                
	        </div>
	         <script type="text/javascript">
	            $(".pixel-metro").pixel_metro({
	            	height:"500px",
	            	bg_metro:"images/dulieu/bg-metro3.jpg",
	            	bg_opacity:0.55,
	            	metro_rows:3,
	            });
	        </script>

	    </div>
	</section>
            </div></div>
            
            
            
	<div id="team">
	<div class="container">

	<div class="row">
		 <div id="wrapper">
  <h2><div id="mytext">"Real love is not based on costly gift, world tour, candle light dinner, walks along the beach. In fact it is based on respect, compromise, care, trust, forgiveness and helping each other. With lots of love and lots of hopes i have started this journey, Dreaming about a life with endless love and happiness."</h2>
  </div>
</div><br>
            <script>function autoType(id, delay, speed)
{
  var ori = document.getElementById(id);
  var s = ori.innerHTML;
  ori.innerHTML = '';

  var i = 0;
  setTimeout(function(){
    var interval = setInterval(function(){
    ori.innerHTML += s.charAt(i);
    i++;
    if(i >= s.length)
      clearInterval(interval);
  }, speed);    
  }, delay);
 
}

var id = 'mytext';
autoType(id, 1000, 70);
</script>      
		</div>
            </div>
	
			</div>
    
   <br> <br><br><br><br> <br><br><br><br> 
     
      <br><br>
	<div class="col-md-3">
          
        
		
   
        
        
	</div>
	</div>
        </div>
                   
  	
      
 
	</div>
            
            
            
  
    
    
    
    
    
   
</body>
</html>











